<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tugas 3</title>
		<style>
			body {
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				/* gray soft */
				background-color: #f2f2f2;
				padding: 0;
				margin: 0;
			}
			
			nav {
				height: 70px;
				position: sticky;
				top: 0;
			}

			.navbar {

				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 0 20px;
				background-color: white;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

			}

			.nav-header {
				margin-right: auto;
			}

			.nav-list {
				display: flex;
				list-style: none;
			}

			.nav-item {
				margin: 0 10px;
			}

			.nav-link {
				text-decoration: none;
				color: black;
				font-size: 20px;
			}

			.nav-link:hover {
				font-weight: 500;
				text-decoration: underline;
			}

			.jumbotron {
				padding: 20px;

				text-align: center;
				color: white;
			}

			.jumbotron img {
				width: 100%;
				height: auto;
			}

			main {
				display: flex;
				justify-content: space-between;
				margin-bottom: 20px;
			}


			
			.col-4 {
				width: 25%;
				padding: 10px;
				border-radius: 10px;
				/* background-color: white;; */

			}

			main img {
				width: 100%;
				height: auto;
			}

			footer {
				background-color: white;
				padding: 10px;
				width: 100%;
			}

			a {
				text-decoration: none;
				color: black;
			}
		</style>
	</head>
	<body>
		<!-- navigasi -->
		<nav class="navbar">
			<div class="nav-header">
				<h1>
					Tugas 4
				</h1>
			</div>
			<ul class="nav-list">
				
				<li class="nav-item">
					<a href="pertemuan1.html" class="nav-link"
						>Home</a
					>
				</li>
				<li class="nav-item">
					<a href="pertemuan 2.html" class="nav-link"
						>MyStudy
					</a>
				</li>
				<li class="nav-item">
					<a href="Gallery.html" class="nav-link"
						>Gallery</a
					>
				</li>	
			</ul>
		</nav>
		
		<!-- banner  -->
		<header class="jumbotron" id="header">
			<img src="Assets/img/banner.png" alt="banner" />
			<!-- <h1 align="center">
				<marquee behavior="" direction="right" scrolldelay="100">
					Welcome To My Home Page
				</marquee>
			</h1> -->
		</header>
		<!-- konten -->
		<main >
			<!-- kiri  -->
			<fieldset class="col-4">
				<legend>
					<font size="5" color="green" face="calibri"> Sosmed Teman Saya </font>
				</legend>
				<ol type="1">
					<li>Fajar Aji Kusuma 
					</li>
					<a href="https://www.instagram.com/fajaraji_kusuma/" target="_blank">
						instagram </a>
					
					<br />
					<li>Tia Ratnasari </li>
					<a href="https://www.instagram.com/tiartnsrrrrrrrrrrrrrrrrrrrrr/" target="_blank"
						>
						instagram</a
					>
					<br>
					<li>Fajar Akbar</li>
					<a href="https://www.instagram.com/fajar.akbarr_/" target="_blank"
						>Instagram</a
					>
					<br>
					<li>Yordan</li>
					<a href="https://www.instagram.com/yorsbee/" target="_blank"
						>Instagram</a
					>
					<li>Ridho</li>
					<a href="https://www.instagram.com/ridho.izzdn_/" target="_blank"
						>Instagram</a
					>
			</fieldset>
<!-- tengah -->
			<section class="col-4" >
				<legend>
					<font size="5" color="green" face="calibri"> Internal Link </font>
				</legend>
				<ol type="1">
					<li>
						<a href="#header" style="text-decoration: none; color: black"
							>Ke Atas</a
						>
					</li>
					<li>
						<a href="#footer" style="text-decoration: none; color: black"
							>Ke Bawah</a
						>
					</li>
				</ol>
			</section>

			<!-- kanan -->
			<fieldset class="col-4">
				<legend>
					<font size="5" color="green" face="calibri"> Materi Pembelajaran </font>
				</legend>
				<ol type="1">
					<li>Roadmap Full Stack</li>
					<a href="https://www.youtube.com/watch?v=efjL8Kyfnc8">
						view
					</a>
					<br />
					<li>Belajar Full Stack</li>
					<a href="https://www.youtube.com/watch?v=_DPb3MIwpS0">
						View
					</a>
					<br />
					<li>Gimana Cara Menjadi Full Stack Developer</li>
					<a href="https://www.youtube.com/watch?v=33nGS4mfFhY">
						View
					</a>
					<br />
					<li>2 Tahap MINIMAL Jadi Fullstack</li>
					<a href="https://www.youtube.com/watch?v=33nGS4mfFhY">
						View
					</a>
					<br />
					<li>Menjadi Full Stack Web Developer</li>
					<a href="https://www.youtube.com/watch?v=d1eTifyeN2M">
						View
					</a>
			</fieldset>

		</main>

		<!-- footer -->
		<footer id="footer">
			<p style="color: black; text-align: center">
				&copy; 2024 M. Nurul Alam
			</p>
		</footer>
	</body>
</html>
